{
  "version": 2,
  "builds": [
    {
      "src": "api/ip-protection.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/ip-protection.js"
    }
  ]
}
